# MoviesApp

./: .editorconfig  .gitignore  README.md  build.gradle.kts  secrets.defaults.properties  settings.gradle.kts
.github/workflows/: actions.yml
app/: build.gradle.kts
app/src/androidTest/java/com/dmoyahur/moviesapp/: ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/com/dmoyahur/moviesapp/di/: AndroidTestBaseUrlModule.kt
app/src/androidTest/kotlin/com/dmoyahur/moviesapp/feature/detail/: DetailScreenTest.kt  DetailUnitTest.kt
app/src/androidTest/kotlin/com/dmoyahur/moviesapp/feature/movies/: MoviesInteractions.kt  MoviesScreenTest.kt  MoviesUnitTest.kt
app/src/androidTest/kotlin/com/dmoyahur/moviesapp/feature/search/: SearchInteractions.kt  SearchScreenTest.kt  SearchUnitTest.kt
app/src/androidTest/kotlin/com/dmoyahur/moviesapp/navigation/: NavigationTest.kt
app/src/androidTest/kotlin/com/dmoyahur/moviesapp/utils/: InstrumentedTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/dmoyahur/moviesapp/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dmoyahur/moviesapp/: MainActivity.kt  Movie.kt  MoviesApp.kt
app/src/main/java/com/dmoyahur/moviesapp/data/: AsyncResult.kt  Movie.kt  MovieDto.kt  MoviesClient.kt  MoviesRepository.kt  MoviesService.kt
app/src/main/java/com/dmoyahur/moviesapp/data/local/: MovieDb.kt  MoviesDao.kt  MoviesDatabase.kt  MoviesLocalDataSource.kt
app/src/main/java/com/dmoyahur/moviesapp/data/remote/: AsyncResult.kt  MovieDto.kt  MoviesClient.kt  MoviesRemoteDataSource.kt  MoviesService.kt
app/src/main/java/com/dmoyahur/moviesapp/domain/: MovieBo.kt
app/src/main/java/com/dmoyahur/moviesapp/domain/usecases/: FetchMoviesUseCase.kt  FindMovieByIdUseCase.kt
app/src/main/java/com/dmoyahur/moviesapp/navigation/: BottomNavScreen.kt  NavScreen.kt  Navigation.kt
app/src/main/java/com/dmoyahur/moviesapp/ui/: Navigation.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-night-v34/: themes.xml
app/src/main/res/values-v34/: themes.xml
app/src/test/java/com/dmoyahur/moviesapp/: ExampleUnitTest.kt
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidLintConventionPlugin.kt  AndroidRoomConventionPlugin.kt  DetektConventionPlugin.kt  DiLibraryComposeConventionPlugin.kt  DiLibraryConventionPlugin.kt  JvmLibraryConventionPlugin.kt  JvmRetrofitConventionPlugin.kt  KotlinterConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/dmoyahur/moviesapp/: AndroidCompose.kt  AndroidLint.kt  Detekt.kt  KotlinAndroid.kt  Kotlinter.kt  ProjectExtensions.kt  Versions.kt
common/: build.gradle.kts
common/src/main/res/drawable/: poster_placeholder.xml
common/src/main/res/values/: strings.xml
config/detekt/: baseline.xml  detekt-rules.yml
config/lint/: lint-rules.xml
core/data/: build.gradle.kts
core/database/: build.gradle.kts
core/model/: build.gradle.kts
core/network/: build.gradle.kts
core/testing/: build.gradle.kts
core/ui/: build.gradle.kts
core/ui/src/main/res/values/: strings.xml
data/database/: build.gradle.kts
data/database/src/main/java/com/dmoyahur/database/: MoviesDao.kt  MoviesDatabase.kt  MoviesRoomDataSource.kt
data/database/src/test/java/com/dmoyahur/database/: ExampleUnitTest.kt
data/local/: build.gradle.kts
data/movies/: build.gradle.kts
data/network/: build.gradle.kts
data/network/src/main/java/com/dmoyahur/remote/: MoviesClient.kt  MoviesNetworkDataSource.kt  MoviesService.kt
data/network/src/test/java/com/dmoyahur/remote/: ExampleUnitTest.kt
data/remote/: build.gradle.kts
data/repository/: build.gradle.kts
data/search/: build.gradle.kts
data/test/: build.gradle.kts
database/: build.gradle.kts
domain/: build.gradle.kts
domain/detail/: build.gradle.kts
domain/search/: build.gradle.kts
domain/src/main/java/com/dmoyahur/domain/data/: MoviesLocalDataSource.kt  MoviesRemoteDataSource.kt  MoviesRepository.kt
domain/src/main/java/com/dmoyahur/domain/model/: MovieBo.kt
domain/src/main/java/com/dmoyahur/domain/usecases/: FetchMoviesUseCase.kt  FindMovieByIdUseCase.kt
domain/src/test/java/com/dmoyahur/moviesapp/domain/: ExampleUnitTest.kt
feature/detail/: build.gradle.kts
feature/detail/src/main/res/values/: strings.xml
feature/movies/: build.gradle.kts
feature/movies/src/androidTest/java/com/dmoyahur/movies/: ExampleInstrumentedTest.kt
feature/movies/src/main/res/values/: strings.xml
feature/movies/src/test/java/com/dmoyahur/movies/: ExampleUnitTest.kt
feature/search/: build.gradle.kts
feature/search/src/androidTest/java/com/dmoyahur/search/: ExampleInstrumentedTest.kt
feature/search/src/main/res/values/: strings.xml
feature/search/src/test/java/com/dmoyahur/search/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
model/src/main/java/com/dmoyahur/moviesapp/model/: MovieBo.kt
testShared/: build.gradle.kts
testShared/src/main/java/com/dmoyahur/moviesapp/testShared/: HiltTestRunner.kt  MovieMock.kt
testShared/src/main/resources/: movie_id.json  movie_popular.json  search_movie.json
ui/: build.gradle.kts
ui/src/main/java/com/dmoyahur/ui/common/: DefaultTopBar.kt  ErrorScreen.kt  LoadingIndicator.kt  Result.kt  Screen.kt
ui/src/main/java/com/dmoyahur/ui/detail/: DetailScreen.kt  DetailUiState.kt  DetailViewModel.kt
ui/src/main/java/com/dmoyahur/ui/movies/: MoviesScreen.kt  MoviesUiState.kt  MoviesViewModel.kt
ui/src/main/java/com/dmoyahur/ui/theme/: Color.kt  Theme.kt  Type.kt
ui/src/main/res/values/: strings.xml
ui/src/test/java/com/dmoyahur/moviesapp/ui/: ExampleUnitTest.kt
ui/src/test/java/com/dmoyahur/ui/: ExampleUnitTest.kt
(+267 files in other folders)
